{% extends 'DimosoApp/base.html' %}
{% load static %}


{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  

  
    <link href="{% static 'DimosoApp/assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <style type="text/css">
      table{
        background-color: brown;

       

      }

      table tbody tr td,
table thead tr th,
table thead{
  border-left: 2px solid black;
  border-right:2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid black; 
  color: white;
}


#searchi{
  
  padding: 15px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid blue;
  width: 90%;
}
body{
  background-color: #16a085;
}






/*ACCORDITION */


.accordion{
  display: flex;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: red;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  
  font-weight: 500;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: #128C7E;
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #128C7E;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}





    </style>
</head>
<body>
  
   



<form action="{% url 'search_form1_student' %}" class="form-group" method="get">

  <label style="font-size: 20px;font-weight: bold;color: black;">Search</label><br>
  <input type="text" name="search" id="searchi"  placeholder="Enter Student Last Name"><br>
  <button class="btn btn-primary" style="border-radius: 10px;width: 5cm;margin-top: 1cm;margin-bottom: 1cm;">Search</button>
  
</form>













<!---ACCORDION INAANZIA HAPA---->

  <div class="accordion">
    <div class="image-box">
      <img src="{% static 'DimosoApp/assets/img/1c.jpeg' %}" class="rounded-circle" alt="">
    </div>
    <div class="accordion-text">
      <div class="title">STUDENT REPORT SYSTEM</div>
    <ul class="faq-text">





  <li>
        <div class="question-arrow">
          <span class="question">Add Form One Student</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
          
      <a href="{% url 'add_form1_students' %}"class="btn btn-success btn-md my-0 p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> Add Form One Students  </a>    
        </p>
        <span class="line"></span>
      </li>




      <li>  
        <div class="question-arrow">
          <span class="question">Form One Classes</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p style="">

<a href="{% url 'form1_A_students' %}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 20px;color: white;">  Form One A  </a> 

<a href="{% url 'form1_B_students' %}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 20px;color: white;">  Form One B  </a> 

 <a href="{% url 'form1_C_students' %}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 20px;color: white;">  Form One C  </a>

 <a href="{% url 'form1_D_students' %}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 20px;color: white;">  Form One D  </a> 

   <a href="{% url 'form1_E_students' %}"class="btn btn-danger btn-md  p" type="submit" style="margin-bottom: 20px;color: white;">  Form One E  </a> 


        </p>
        <span class="line"></span>
      </li>




    



    </ul>
    </div>
  </div>


  <script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener("click", (e)=>{
        let clickedLi;
        if(e.target.classList.contains("question-arrow")){
          clickedLi = e.target.parentElement;
        }else{
          clickedLi = e.target.parentElement.parentElement;
        }
       clickedLi.classList.toggle("showAnswer");
      });
    }
  </script>




<!---ZINAISHIA HAPA---->



























<center>


<h1>ALL FORM ONE STUDENTS</h1>


 



</center>





<center>
  
<div class="container">
  {% if form1 %}
  

<div class="table-responsive text-nowrap">
  <table class="table">
  <thead>
    <tr>
      <th>FirstName</th>
       <th>SecondName</th>
        <th>LastName</th>
         <th>Gender</th>
          <th>Age</th>
           <th>Class</th>
           <th>Action</th>
    </tr>
  </thead>

  <tbody>
    {% for x in form1 %}
    <tr>
      <td>{{x.fname}}</td>
      <td>{{x.sname}}</td>
      <td>{{x.lname}}</td>
      <td>{{x.gender}}</td>
      <td>{{x.age}}</td>
      <td>{{x.darasa}}</td>
      <td>

    


          <a href="{% url 'update_form_one_student' x.pk  %}" class="btn btn-primary btn-md my-0 p" type="submit">Update</a>    
            
            
{% if user.is_superuser %}
          <a href="{% url 'delete_form_one_student' x.pk  %}" class="btn btn-danger btn-md my-0 p" type="submit">Delete</a> 
          {% else %}
        <a href="#" class="btn btn-danger btn-md my-0 p" type="submit">No Delete</a> 
  

          {% endif %}
      </td>
    </tr>

    {% endfor %}
  </tbody>
  </table>
  
</div>




  {% else %}

  <h1>THERE IS NO ANY FORM ONE STUDENT </h1>
  
{% endif %}  
</div>

</center>


<script>
    $('#panels').accordion({
        collapsible:true
    });
</script>




<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>

<script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#searchi" ). autocomplete({
    source: "{% url 'search_autoco_form_one_student2' %}",
  });


  } );
  
  

</script>

 
</body>
</html>
{% endblock %}
