{% extends 'DimosoApp/base.html' %}
{% load static %}



{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}Add {% endblock %}</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style type="text/css">
      body{

  overflow-x: hidden;
  background-color: wheat;
}


input{
  
  padding: 15px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid blue;
}
.inputi{
  margin-top: 1cm;
  width: 90%;
}
#name{
  margin-top: 1cm;
  width: 90%;
}
label{
  color: black;
  font-weight: bold;
  font-size: 20px;
}
input[type=submit]{
  width: 6cm;
  padding: 10px;
  margin-top: : 1cm;
  border-radius: 10px;
  
}
  .batani{
        background-color: blue;
        width: 4cm;
        color: white;
        border-radius: 10px;
        padding: 10px;
      }


    </style>

</head>
<body>

<div class="container-fluid" style="margin-top: 1cm;">
   {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}


<a href="{% url 'home' %}"class="btn btn-primary btn-md my-0 p" type="submit" style="margin-top: 1cm;margin-bottom: 1cm;width: 4cm;">  Back 

                        </a>





<center>



      
    <form action="" method="post" enctype="multipart/form-data" style="width: 100%;">
      {% csrf_token %}
     
      
    <div class="row">

      <div class="col-md-12" >
        
        {{form.name}}
        
      </div>

       <div class="col-md-12" >
        
        {{form.email}}
        
      </div>

      <div class="col-md-12" >
        
        {{form.phone}}
        
      </div>


      <div class="col-md-12" >
        {{form.media}}

        {{form.body}}
        
      </div>


      
<center>
 <button type="submit" class="batani">
     Submit


  </button>
  </center>

  </form>
  
    
  </center>

</div>
</body>
</html>
{% endblock %}