{% extends 'DimosoApp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Register {% endblock %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}


body{
  background: white;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}

.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}



    </style>
</head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Registration Form</span></div>
        <form method="POST">
          {% csrf_token %}

          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="email" name="email" placeholder="Valid Email" required>
   
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Enter UserName" required>
    
       
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="password" name="password1" placeholder="Enter Strong Password" required>
          </div>


          <div class="row" style="margin-bottom: 1cm;">
            <i class="fas fa-user"></i>
            <input type="password" name="password2" placeholder="Confirm Password " required>
    
          </div>




          {% for field in registration_form %}

<p>
  {% for error in field.errors %}
  <p style="color: red">{{error}}</p>
  {% endfor %}
</p>
{% endfor %}




          <div class="row button">
            <input type="submit" value="Signup">
          </div>
          <div class="signup-link">Already a member? <a href="{% url 'user_login' %}">Login now</a></div>
        </form>
      </div>
    </div>

  </body>
</html>
   

   

{% endblock %}