{% extends 'DimosoApp/base.html' %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Home {% endblock %}</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    } 
#name{
    width: 90%;
    padding: 15px;
    border: 3px solid blue;
    border-radius: 20px;
}
    body{
        overflow-x: hidden;
        width: 100%;
     
}
    }
    a{
        text-decoration: none;
    }
    #testimonials{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
.testimonials{
    letter-spacing: 1px;
    margin: 30px 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;align-items: center;
}
.testimonials-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: white;
    padding: 10px 20px;
}
.testimonials-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonials-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}
.testimonials-box{
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color:white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: black;
    font-size: 0.8rem;
}
.reviews{
    color: red;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: black;
    font-weight: bold;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

/*ACCORDITION */


.accordion{
  display: flex;
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 25px;
  padding: 45px 90px 45px 60px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: red;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  
  font-weight: 500;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: #128C7E;
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #128C7E;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}



    </style>

</head>
<body>
  <div class="container-fluid" style="margin-top: 1cm;">

 {% if messages %}
    {% for message in messages %}
     

          <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
    {% endfor %}
  {% endif %}

<center>



</center>


<div class="row">
    <div class="col-md-12" style="margin-top: 2cm;">
     




  <form action="" method="POST">
        {% csrf_token %}

        <div class="row">

          <div class="col-md-12">
    
            <div class="row">

              <div class="col-md-8">

                {{form.name}}

    
             
        <input type="submit" class="btni" value="Search"  style="margin-top: 1cm;">
         </div>







</div>
</div>

</form>




<!---ACCORDION INAANZIA HAPA---->

  <div class="accordion" style="margin-top: 1cm;">
    <div class="image-box">
      <img src="{% static 'DimosoApp/assets/img/1c.jpeg' %}" class="rounded-circle" alt="">
    </div>
    <div class="accordion-text">
      <div class="title">STUDENT REPORT SYSTEM</div>
    <ul class="faq-text">





  <li>
        <div class="question-arrow">
          <span class="question"> Student Report</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
          
      <a href="{% url 'sending_email_to_form_six_hgl' %}"class="btn btn-success btn-md my-0 p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> Add HGL Form Six Student Report  </a>    
        </p>
        <span class="line"></span>
      </li>

        <li>
        <div class="question-arrow">
          <span class="question"> All HGL Form Six Students</span>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <p>
          
      <a href="{% url 'all_form_six_students_hgl' %}"class="btn btn-success btn-md my-0 p" type="submit" style="margin-bottom: : 3cm;margin-bottom: 1cm;"> All HGL Form Six Students  </a>    
        </p>
        <span class="line"></span>
      </li>




    </ul>
    </div>
  </div>


  <script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
      li[i].addEventListener("click", (e)=>{
        let clickedLi;
        if(e.target.classList.contains("question-arrow")){
          clickedLi = e.target.parentElement;
        }else{
          clickedLi = e.target.parentElement.parentElement;
        }
       clickedLi.classList.toggle("showAnswer");
      });
    }
  </script>




<!---ZINAISHIA HAPA---->



<section id="testimonials" style="width: 100%;">

   

<div class="row" style="margin-top: 10px;">















 <div class="testimonials-heading" style="margin-top: 2cm;">





        <h1>All Hgl Form Six Students Reports</h1>
        

    </div>




<div class="testimonials-box-container">
{% if report %}
{% for file in report %}


    <div class="testimonials-box">


        <div class="box-top">

            <div class="profile">

  <div class="name-user">
    <strong style="font-size: 30px;">File Name: {{file.name}}</strong>
    <span style="font-size: 17px;">Post Date: {{file.post_date}}</span>
      
      
  </div>             
            </div>

            <div class="reviews">

                

                    {% if file.image %} 
               
  <div class="" style="margin-top: 1cm;">
      <img src="{{file.image.url}}" style="width: 150px;height: 150px;"> 
  </div> 
  {% else %}
  
  <div class="">
      <img src="{% static 'DimosoApp/assets/img/icon2.png' %}" style="width: 150px;height: 150px;"> 
  </div> 
  {% endif %}
  

                

            </div>


        </div>
    <!--comments---->
    <div class="client-comment">

        <p>


    <a href="{% url 'view_form_six_report_hgl' file.pk  %}" class="btn btn-danger btn-md my-0 p" type="submit">View</a> 

             <a href="{% url 'update_form_six_report_hgl' file.pk  %}" class="btn btn-primary btn-md my-0 p" type="submit">Update</a>    
            
            

          <a href="{% url 'delete_form_six_report_hgl' file.pk  %}" class="btn btn-danger btn-md my-0 p" type="submit">Delete</a> 
     

          </p>
        
    </div>    


    </div>




{% endfor %}
{% else %}
<center>
    <h2>There is no any Report uploaded</h2>
</center>
{% endif %}












    
</div>



    
</section>




<center>
  
  <div class="d-flex flex-column m-auto pagination mt-5">
    <nav aria-label="page navigation">
      
        
        
            
    </nav>
    
  </div>

</center>








</div>

<!--jquery code for autocomplete javascriptcode---->
<script src="{% static 'DimosoApp/assets/jqueryui/external/jquery/jquery.js' %}" type="text/javascript"></script>
<script src="{% static 'DimosoApp/assets/jqueryui/jquery-ui.js' %}" type="text/javascript"></script>



<script >
  $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskel",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
      

    ];

   $( "#name" ). autocomplete({
    source: "{% url 'search_autoco_form_six_report_hgl' %}",
  });


  } );
  
  

</script>


</body>
</html>
{% endblock %}